#Cambiando los valores aqui se deben cambiar algunos en odoo.config
WEB_HOST=odoo
WEB_IMAGE_NAME=odoo:latest
WEB_PORT=8085

DB_IMAGE=postgres:latest
DB_HOST=postgres
DB_PORT=5445
DB_NAME=postgres
DB_USER=odoo
DB_PASSWD=12345