# Cambiando los valores aquí se deben cambiar algunos en odoo.conf
WEB_HOST=odoo
WEB_IMAGE=odoo:latest
WEB_PORT=8085

DB_IMAGE=postgres:latest
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=odoo
DB_PASSWD=12345
